NEXT_PUBLIC_GTAG = "GTM-KZW5MF2"

NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"

NEXT_PUBLIC_BIT_QUERY_ENDPOINT = "https://graphql.bitquery.io"
BIT_QUERY_HEADER               = "BQYieETF2jYzlX6rTdPVhilBwdYGUMGC"
